{
  "name": "next-ts-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo ''",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "elint-check": "eslint -c eslint.config.mjs ./src/**/*{.ts,.tsx}",
    "elint-fix": "eslint --fix -c eslint.config.mjs ./src/**/*{.ts,.tsx}",
    "prettier-check": "prettier --check src",
    "prettier-format": "prettier --write src",
    "lint": "pnpm prettier-check && pnpm elint-check",
    "lint-fix": "pnpm prettier-format && pnpm elint-fix",
    "clean": "rimraf build",
    "pretest": "pnpm build",
    "postinstall": "typewind generate",
    "all": "pnpm lint && pnpm build && pnpm test"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/system": "^5.16.7",
    "@reduxjs/toolkit": "^2.2.7",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@next/codemod": "^14.2.5",
    "@types/node": "^22.4.2",
    "@types/react": "^18.3.4",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "typewind": "^0.1.6"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
