{
  "name": "next-ts-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo ''",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "ANALYZE=true next build",
    "lint": "eslint ./src/**/*{.ts,.tsx}",
    "lint-fix": "eslint --fix ./src/**/*{.ts,.tsx}",
    "clean": "rimraf build",
    "pretest": "pnpm build",
    "postinstall": "typewind generate",
    "all": "pnpm lint && pnpm build && pnpm test"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@mui/system": "^6.2.0",
    "@reduxjs/toolkit": "^2.5.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.0",
    "@next/codemod": "^15.1.0",
    "@stylistic/eslint-plugin": "^2.12.1",
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "@stylistic/eslint-plugin-jsx": "^2.12.1",
    "@stylistic/eslint-plugin-plus": "^2.12.1",
    "@stylistic/eslint-plugin-ts": "^2.12.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.1",
    "postcss": "^8.4.49",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "typewind": "^0.2.0"
  },
  "pnpm": {
    "overrides": {
      "braces": ">=3.0.3",
      "micromatch": ">=4.0.8"
    }
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
